--cpu=Cortex-M4.fp
"fmu_code\startup_stm32f427xx.o"
"fmu_code\example.o"
"fmu_code\main.o"
"fmu_code\gpio.o"
"fmu_code\dma.o"
"fmu_code\spi.o"
"fmu_code\tim.o"
"fmu_code\usart.o"
"fmu_code\stm32f4xx_it.o"
"fmu_code\stm32f4xx_hal_msp.o"
"fmu_code\filter.o"
"fmu_code\rc_process.o"
"fmu_code\attitude_estimator_mahony.o"
"fmu_code\sensor.o"
"fmu_code\position_estimator_inav.o"
"fmu_code\scheduler.o"
"fmu_code\mc_att_control.o"
"fmu_code\mc_pos_control.o"
"fmu_code\mag_calibration.o"
"fmu_code\ano.o"
"fmu_code\md_led_driver.o"
"fmu_code\md_mpu6000.o"
"fmu_code\md_ms56xx.o"
"fmu_code\md_hmc5883.o"
"fmu_code\md_gps.o"
"fmu_code\md_ubx.o"
"fmu_code\ringbuffer.o"
"fmu_code\mavlink.o"
"fmu_code\md_twoboardcom.o"
"fmu_code\drv_flash.o"
"fmu_code\stm32f4xx_hal_spi.o"
"fmu_code\stm32f4xx_hal_rcc.o"
"fmu_code\stm32f4xx_hal_rcc_ex.o"
"fmu_code\stm32f4xx_hal_flash.o"
"fmu_code\stm32f4xx_hal_flash_ex.o"
"fmu_code\stm32f4xx_hal_flash_ramfunc.o"
"fmu_code\stm32f4xx_hal_gpio.o"
"fmu_code\stm32f4xx_hal_dma_ex.o"
"fmu_code\stm32f4xx_hal_dma.o"
"fmu_code\stm32f4xx_hal_pwr.o"
"fmu_code\stm32f4xx_hal_pwr_ex.o"
"fmu_code\stm32f4xx_hal_cortex.o"
"fmu_code\stm32f4xx_hal.o"
"fmu_code\stm32f4xx_hal_exti.o"
"fmu_code\stm32f4xx_hal_tim.o"
"fmu_code\stm32f4xx_hal_tim_ex.o"
"fmu_code\stm32f4xx_hal_uart.o"
"fmu_code\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "FMU_Code\FMU_Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FMU_Code.map" -o FMU_Code\FMU_Code.axf